# Landing_Page-Ciencias_Datos

./: Manual del Usuario para la Aplicación de Landpage.docx  README.md
LosCokis123/: Dockerfile  LosCokis123.csproj  LosCokis123.sln  Program.cs  appsettings.json
LosCokis123/Areas/Identity/Data/: ApplicationUserEntityConfiguration.cs  LosCokis123Context.cs  LosCokis123User.cs
LosCokis123/Areas/Identity/Pages/: _ViewImports.cshtml
LosCokis123/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LosCokis123/Controllers/: CommentsController.cs  EpisodesController.cs  EpisodesEmbedController.cs  FavoritesController.cs  HomeController.cs  LikesController.cs  PodcastsController.cs
LosCokis123/Migrations/: 20230406002929_Login.Designer.cs  20230406002929_Login.cs  LosCokis123ContextModelSnapshot.cs
LosCokis123/Models/: Comment.cs  Episode.cs  ErrorViewModel.cs  Favorite.cs  Like.cs  Podcast.cs
LosCokis123/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LosCokis123/Views/: _ViewImports.cshtml
LosCokis123/Views/Episodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LosCokis123/Views/EpisodesEmbed/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LosCokis123/Views/Home/: Index.cshtml
LosCokis123/Views/Podcasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LosCokis123/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LosCokis123/wwwroot/css/: player.css  site.css
